VITE_TMDB_API_KEY=380376e2683051caf626dede90b2e6ca
VITE_OPENAI_API_KEY=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
VITE_YOUTUBE_API_KEY=AIzaSyDgtL3yVw92oDbImj2OWuGFnbmyz_8YyNQ
